spring.application.name=challenge05


spring.datasource.url=jdbc:postgresql://localhost:5432/banquemisr-challenge05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Task configuration
task.search.max-results=2

# JWT settings
jwt.secret=xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz
jwt.expiration=3600000

# Application settings
app.enabled=Y


spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=minaanwerlewes@gmail.com
spring.mail.password=8A883DEEAB883D6C45EB973D0211E5716BF6


spring.mail.default-encoding=UTF-8