spring.application.name=challenge05


spring.datasource.url=jdbc:postgresql://localhost:5432/banquemisr-challenge05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Task configuration
task.search.max-results=2

# JWT settings
jwt.secret=xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz
jwt.expiration=3600000

# Application settings
app.enabled=Y
